# BookingWebAppApi

./: .gitignore  BookingWebApp.sln
BookingAppApi/: BookingAppApi.csproj  BookingAppApi.http  Program.cs  appsettings.json
BookingAppApi/Controllers/: ArticleController.cs  AuthController.cs  BanerController.cs  BookingController.cs  BookingListInfoController.cs  BookingManagamentController.cs  BookingTableController.cs  BookingTransactionController.cs  CategoryController.cs  CustomerController.cs  MenuController.cs  MenuItemController.cs  OrderController.cs  OrderDetailController.cs  PaymentController .cs  PaymentMethodController.cs  PaymentStatusController.cs  TableController.cs
BookingAppApi/Libraries/: VnpayLibrary.cs
BookingAppApi/Model/: ArticleModel.cs  BanerModel.cs  BookingListInformation.cs  BookingModel.cs  BookingStatusModel.cs  BookingTableModel.cs  BookingTableModel1.cs  BookingTransactionModel.cs  CategoryModel.cs  CreateRoleModel.cs  CustomerModel.cs  CustomerModelWithUser.cs  LoginModel.cs  MenuItemModel.cs  MenuModel.cs  OrderDetailModel.cs  OrderModel.cs  PaymentMenthodModel.cs  PaymentModel.cs  PaymentStatusModel.cs  RegisterModel.cs  TableModel.cs  UpdateStatusModel.cs
BookingAppApi/Model/VnPay/: PaymentInformationModel.cs  PaymentResponseModel.cs
BookingAppApi/Properties/: launchSettings.json
BookingAppApi/VnPayService/: IVnPayService.cs  VnPayService.cs
BookingShop.Data/: BookingDbContext.cs  BookingShop.Data.csproj  IRepository.cs  Repository.cs
BookingShop.Data/Migrations/: 20241123082630_data_new.Designer.cs  20241123082630_data_new.cs  20241123100446_data_V1.Designer.cs  20241123100446_data_V1.cs  20241123103039_data_V2.Designer.cs  (+8 more)
BookingShop.Model/: BookingShop.Model.csproj
BookingShop.Sevice/: BookingShop.Sevice.csproj
(+62 files in other folders)
